<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'surplus.surplus_apps_customer'</initValue>
      <name>appId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'andhikasamosir4641@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1MX2+xzCmv/lpn7wx+uBOg=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
